{
  "name": "cloudflare-tcp-fetcher",
  "version": "0.9.1",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240208.0",
    "typescript": "^5.3.3"
  }
}
